plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/batik/batik-bridge
    implementation 'batik:batik-bridge:1.6'
    implementation 'batik:batik-awt-util:1.6'
    implementation 'batik:batik-svggen:1.6'
    implementation 'batik:batik-transcoder:1.6'
    implementation 'batik:batik-gvt:1.6'
    implementation 'batik:batik-script:1.6'
    implementation 'batik:batik-dom:1.6'
    implementation 'batik:batik-css:1.6'
    implementation 'batik:batik-parser:1.6'
    implementation 'batik:batik-svg-dom:1.6'
    implementation 'batik:batik-util:1.6'
    implementation 'batik:batik-xml:1.6'


//    implementation 'org.apache.xmlgraphics:batik-svg-dom:1.7'
    implementation 'xerces:xercesImpl:2.5.0'
    implementation 'xml-apis:xmlParserAPIs:2.0.2'
    implementation 'org.axsl.org.w3c.dom.svg:svg-dom-java:1.1'
    implementation 'xml-apis:xml-apis:2.0.0'
    implementation 'org.w3c.css:sac:1.3'

    /*
    <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.axsl.org.w3c.dom.svg</groupId>
            <artifactId>svg-dom-java</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.w3c.css:sac:1.3</groupId>
            <artifactId></artifactId>
            <version></version>
        </dependency>

     */


}

test {
    useJUnitPlatform()
}